<!--map.wxml-->
<scroll-view scroll-x="{{true}}" class="swiper-tab">
    <view class="swiper-tab-list" data-current="0" bindtap="swichNav">就业</view>  
    <view class="swiper-tab-list" data-current="1" bindtap="swichNav">报告厅</view>  
    <view class="swiper-tab-list" data-current="2" bindtap="swichNav">体育馆</view>
    <view class="swiper-tab-list" data-current="3" bindtap="swichNav">学院</view>
    <view class="swiper-tab-list" data-current="4" bindtap="swichNav">校门</view>
    <view class="swiper-tab-list" data-current="5" bindtap="swichNav">校巴</view>
    <view class="swiper-tab-list" data-current="6" bindtap="swichNav">地铁</view>
    <view class="swiper-tab-list" data-current="7" bindtap="swichNav">推荐</view>
</scroll-view>
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: {{view.Height}}px;">
</map>
