<!--map.wxml-->
<scroll-view scroll-x="{{true}}" class="swiper-tab">
    <view class="swiper-tab-list" data-current="0" bindtap="swichNav" style="color:{{tapColor[0]}}; font-size:{{tapSize[0]}}rpx">就业</view>  
    <view class="swiper-tab-list" data-current="1" bindtap="swichNav" style="color:{{tapColor[1]}}; font-size:{{tapSize[1]}}rpx">报告厅</view>  
    <view class="swiper-tab-list" data-current="2" bindtap="swichNav" style="color:{{tapColor[2]}}; font-size:{{tapSize[2]}}rpx"><picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">学院</view></picker></view>
    <view class="swiper-tab-list" data-current="3" bindtap="swichNav" style="color:{{tapColor[3]}}; font-size:{{tapSize[3]}}rpx">校门</view>
    <view class="swiper-tab-list" data-current="4" bindtap="swichNav" style="color:{{tapColor[4]}}; font-size:{{tapSize[4]}}rpx">校巴</view>
    <view class="swiper-tab-list" data-current="5" bindtap="swichNav" style="color:{{tapColor[5]}}; font-size:{{tapSize[5]}}rpx">体育馆</view>
    <view class="swiper-tab-list" data-current="6" bindtap="swichNav" style="color:{{tapColor[6]}}; font-size:{{tapSize[6]}}rpx">地铁</view>
    <view class="swiper-tab-list" data-current="7" bindtap="swichNav" style="color:{{tapColor[7]}}; font-size:{{tapSize[7]}}rpx">酒店</view>
</scroll-view>

<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: {{view.Height}}px; ">
</map>




<!--<view class="button_group">
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> default </button>
</view>-->
